Konfigurationsdatei
! Passwort soll manuell über Tastatur eingegeben werden
Mailadresse: nelli.welker@haw-hamburg.de
Benutzername: nelli.welker
Hostname: mailgate.informatik.haw-hamburg.de
Portnummer: 465