Konfigurationsdatei
Mailadresse: etienne.onasch@haw-hamburg.de	
Benutzername: etienne.onasch
Hostname: mailgate.informatik.haw-hamburg.de
Portnummer: 465
Nachrichtenbody: Hello i am here!\n How are you?"
